CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# VERSION 2

/lib/beta/css/client.css
/lib/beta/js/pf-client.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

/scripts/combined.js

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: scripts
# TOTAL FILES: 8 (40,552 bytes)
# SIGNATURE: 3ac7240bce70f93ee15dcf773c30f7b4854f5a0f
CACHE:
README.md
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
markdown.txt
styles/main.css
