CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

/scripts/combined.min.js

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#! EXCLUDE: scripts
# TOTAL FILES: 8 (40,741 bytes)
# SIGNATURE: 267fd2573af1ec4e407c0150a3369dc9975387a1
CACHE:
README.md
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
markdown.txt
styles/main.css
